:root{
  --GrayishBlue: hsl(208, 11%, 55%);
  --pink: hsl(322, 100%, 66%);
  --VeryDarkCyan: hsl(192, 100%, 9%);
  --veryPaleCyan: hsl(193, 100%, 96%);
}

main{
  background-image: url(img/bg-hero-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  margin: 0;
}

header{
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0.5rem 0.5rem;
}

header img{
  height: auto;
  margin-top: 1.2rem;
  width: 100px;
}

header a {
  background: white;
  border-radius: 25px;
  border: transparent;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.3);
  color: hsl(192, 100%, 9%);
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-size: 10px;
  margin-top: 1.5rem;
  padding: 0.3rem 1rem;
  text-align: center;
  width: 20vw;
}

header a:hover {
  opacity: 0.7;
}

.mockups {
  height: 30%;
  margin: 4rem 0;
  width: 80vw;
}

#build-commun, .main-info-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#build-commun h2{
  display: flex;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  line-height: 2.3rem;
  margin-top: 5rem;
  width: 70vw;
}

#build-commun p{
  display: flex;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.5rem;
  margin-bottom: 2rem;
  text-align: center;
  width: 80vw;
}

.button {
  background-color: hsl(322, 100%, 66%);
  border-radius: 25px;
  border: transparent;
  color:white;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-size: small;
  padding: 0.7rem 2rem;
  text-align: center;
  width: 50vw;
}

.button:hover {
  opacity: 0.7;
}

.cards-container {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.cards-container__information p {
  color: var(--GrayishBlue);
}

.cards-container__card {
  -moz-box-shadow: 1px 1px 11px 2px rgba(133,133,133,0.30);
  -webkit-box-shadow: 1px 1px 11px 2px rgba(133,133,133,0.30);
  align-items: center;
  border-radius: 25px;
  box-shadow: 1px 1px 11px 2px rgba(133,133,133,0.30);
  display: flex;
  flex-direction: column;
  margin: 2rem 1rem;
  padding: 50px 20px;
  text-align: center;
}

.cards-container__card img{
  width: 75%;
}

.contact {
  background-color: var(--VeryDarkCyan);
}

.contact, .column{
  display: flex;
  flex-direction: column;
}

.row {
  align-items: center;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  padding: 1rem 2rem;
}

.row a {
  padding-left: 1rem;
}

.row-footer-info {
  align-items: start;
  display: flex;
}

.footer-info {
  display: flex;
  margin-top: 0;
  padding-left: 1rem;
  width: 270px;
}

.contact #logofooter {
  height: 35px;
  padding: 8rem 2rem 0.9rem 2rem;
  width: 50%;
}

.contact #copyright{
  color: white;
  color: white;
  display: flex;
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
  font-weight: 400;
  font-weight: 400;
  justify-content: center;
  margin-bottom: 3rem;  font-family: 'Open Sans', sans-serif;
}

.lower-card {
  -moz-box-shadow: 1px 1px 11px 2px rgba(133,133,133,0.30);
  -webkit-box-shadow: 1px 1px 11px 2px rgba(133,133,133,0.30);
  align-items: center;
  background-color: white;
  border-radius: 25px;
  bottom: -1810px;
  box-shadow: 1px 1px 11px 2px rgba(133,133,133,0.30);
  display: flex;
  flex-direction: column;
  font-family: 'Open Sans', sans-serif;
  left: 0px;
  margin: 2rem 1rem;
  padding: 35px 20px;
  position: absolute;
  text-align: center;
  width: 81vw;
  z-index: 1;
}

.lower-card h4{
  display: inline;
  margin: 0 0 1.5rem 0;
}

footer{
  margin-top: 40%;
  z-index: -1;
}

.social {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 70%;
}

.social i {
  border-radius: 50%;
  border: 2px solid white;
  color: white;
  font-size: 0.9rem;
  padding: 5px;
  text-align: center;
}

.social i:nth-child(1n) {
  border-radius: 50%;
  margin: 0 25px;
}

.social i:nth-child(2n) {
  margin: 0 25px;
}

.social i:hover {
  border-radius: 50%;
  border: 2px solid var(--pink);
  color: var(--pink);
}

/* ------------------------------------------------------ */
/* ------------------------------------------------------ */
/* ---------------Desktop-------------------------------- */
/* ------------------------------------------------------ */
@media (min-width: 1440px) {

main{
  background-color: hsl(193, 100%, 96%);
  background-image: url(img/bg-hero-desktop.svg);
}

header{
  padding: 2rem 0;
  width: 80vw;
}

header img{
  margin-top: 0;
  width: 20%;
}

header a {
  border-radius: 35px;
  font-size: 20px;
  height: 4vh;
  margin-top: 0;
  padding: 14px 0.3rem 0.3rem 0.3rem;
  text-align: center;
  width: 19vw;
}

header a:hover {
  opacity: 0.7;
}

.mockups {
  height: 30%;
  margin: 4rem 0;
  width: 80vw;
}

#build-commun {
  display: flex;
  flex-wrap: nowrap;
}

#build-commun h2{
  align-items: flex-end;
  color: hsl(192, 100%, 9%);
  display: flex;
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  justify-content: flex-end;
  line-height: 3rem;
  width: 80%;
}

#build-commun p{
  display: flex;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  height: 0;
  line-height: 1.8rem;
  margin: 0 0;
  opacity: 70%;
  text-align: justify;
  width: 90%;
}

#build-commun img{
  width: 50%;
}

.button {
  align-items: center;
  border-radius: 50px;
  display: flex;
  font-size: medium;
  height: 4rem;
  justify-content: center;
  padding: 0;
  width: 20rem;
}

.button a{
  opacity: 70%;
}

.button:hover {
  opacity: 0.7;
}

.main-info-top {
  align-items: column;
  display: flex;
  justify-content: flex-start;
  margin-left: 144px;
  padding-bottom: 4rem;
  width: 40%;
}

.cards-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cards-container__card {
  flex-direction: row;
  height: 30vh;
  justify-content: space-between;
  padding-left: 10%;
  padding-right: 3%;
  width: 67vw;
}

.cards-container__card:nth-child(odd) {
  flex-direction: row-reverse;
}

.cards-container__information{
  align-items: start;
  display: flex;
  flex-direction: column;
  width: 40%;
}

.cards-container__information h2{
  margin-bottom: 0;
}

.cards-container__information p {
  text-align: left;
}

.cards-container__card img{
  width: 30%;
}

.contact {
  background-color: var(--VeryDarkCyan);
}

.contact, .column{
  display: flex;
  flex-direction: column;
}

.row {
  align-items: center;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  padding: 1rem 2rem;
}

.row a {
  padding-left: 1rem;
}

.row-footer-info {
  align-items: start;
  display: flex;
}

.footer-info {
  display: flex;
  margin-top: 0;
  padding-left: 1rem;
  width: 270px;
}

.contact #logofooter {
  height: 35px;
  padding: 8rem 2rem 0.9rem 2rem;
  width: 50%;
}

.contact #copyright{
  display: inline-block;
  margin-right: 300px;
  text-align: right;
}

.lower-card {
  bottom: -1500px;
  font-family: 'Open Sans', sans-serif;
  left: 25%;
  margin: 2rem 1rem;
  padding: 35px 20px;
  position: absolute;
  text-align: center;
  width: 45vw;
}

.lower-card h4{
  display: inline;
  margin: 0 0 1.5rem 0;
}

footer{
  margin-top: 16%;
}

.flexbox-column{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 7%;
    width: 80vw;
}

.flexbox-column .column {
    display: flex;
    flex-direction: column;
}

.social {
    display: inline-block;
    margin-right: 0;
    padding-top: 1rem;
    width: 30%;
}

.social i:nth-child(1n) {
  border-radius: 50%;
  margin: 0 25px;
}

.social i:nth-child(2n) {
  margin: 0 25px;
}

.social i:hover {
  border-radius: 50%;
  border: 2px solid var(--pink);
  color: var(--pink);
}

.contact #logofooter {
  height: 35px;
  margin: 0px 100px;
  padding: 8rem 2rem 0.9rem 2rem;
  width: 15%;
}

}